<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>e</string>
	</array>
	<key>name</key>
	<string>evie</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#template_type</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#comments</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#constants</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#keywords</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#calls</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#mnemonics</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#types</string>
		</dict>
		<!--<dict>
			<key>include</key>
			<string>#type_definition</string>
		</dict> -->
	</array>
	<key>repository</key>

	<dict>
		<key>template_type</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(\w+)\<([\w<>,.\ ]+)\></string>
					<key>captures</key>
					<dict>

						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.language.registers.general-purpose</string>
						</dict>

						<key>2</key>
						<dict>
							<key>patterns</key>
							<array>
							
								<dict>
									<key>include</key>
									<string>$self</string>
								</dict>

								<dict>
									<key>match</key>
									<string>\w+</string>
									<key>name</key>
									<string>constant.language.registers.general-purpose</string>
								</dict>

							</array>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>

		<key>comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\"[^"]*\"</string>
					<key>name</key>
					<string>string.quoted.double</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(^|[^#])###[^#]</string>
					<key>end</key>
					<string>###</string>
					<key>name</key>
					<string>comment.block</string>
				</dict>
				<dict>
					<key>match</key>
					<string>#.*</string>
					<key>name</key>
					<string>comment.line</string>
				</dict>
			</array>
		</dict>

		<key>constants</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b((([0-9\_]+\.[0-9\_]*)(e[+-]?[0-9\_]+)?|\.?[0-9\_]+e[+-]?[0-9\_]+))\b</string>
					<key>name</key>
					<string>constant.numeric.floating-point</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b([0-9\_]+p[0-9\_]*)\b</string>
					<key>name</key>
					<string>constant.numeric.packed-bcd</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\$0[0-9a-f]+)\b</string>
					<key>name</key>
					<string>constant.numeric.literal</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b((0[by][01\_]+)|([01\_]+[by]))\b</string>
					<key>name</key>
					<string>constant.numeric.bin</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b((0[oq][0-7\_]+)|([0-7\_]+[oq]))\b</string>
					<key>name</key>
					<string>constant.numeric.oct</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b((0d[0-9\_]+)|([0-9\_]+d?))\b</string>
					<key>name</key>
					<string>constant.numeric.dec</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b((0[xh][0-9a-fA-F\_]+)|([0-9a-fA-F\_]+[hH]))\b</string>
					<key>name</key>
					<string>constant.numeric.hex</string>
				</dict>
			</array>
		</dict>

		<key>keywords</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(type|func|use|continue|else|export|if|while|ptr|ref|jump|state|const|import|plain|return|static|cpp|evie|vivid|size|format|address)\b</string>
					<key>name</key>
					<string>keyword.control</string>
				</dict>
			</array>
		</dict>

		<key>calls</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\.{0,1}(\w+)\ *(\()</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.function</string>
						</dict>
					</dict>
				</dict>

				<dict>
					<key>match</key>
					<string>(\w+)\ *:\ *(\w+(?:\<[\w\<\>,.\ ]+\>){0,1})</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.function</string>
						</dict>

						<key>2</key>
						<dict>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#template_type</string>
								</dict>
								<dict>
									<key>match</key>
									<string>\w+</string>
									<key>name</key>
									<string>constant.language.registers.general-purpose</string>
								</dict>
							</array>
						</dict>

					</dict>
				</dict>
				
				<dict>
					<key>match</key>
					<string>(\.)(\w+)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable.parameter</string>
						</dict>
					</dict>
				</dict>

			</array>
		</dict>

		<key>mnemonics</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\.\(([^\(\)]*)\)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.language.registers.general-purpose</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>\!|\=|\+|\-|\*|\/|\%|\.|\&|\||\¤|\[|\]|\<|\>|\-\></string>
					<key>name</key>
					<string>keyword.operator</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(this|true|false)\b</string>
					<key>name</key>
					<string>variable.language</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\.)\(([^\(\)]*)\)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.language.registers.general-purpose</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>

		<key>types</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(bool|char|int|short|long|float|double|String|List|std)\b</string>
					<key>name</key>
					<string>constant.language.registers.general-purpose</string>
				</dict>
			</array>
		</dict>

		<key>type_definition</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>^([\w\<\>,.\ ]+)+\ *\n{0,1}\{</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.language.registers.general-purpose</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>

	</dict>
	<key>scopeName</key>
	<string>source.evie</string>
</dict>
</plist>